# Pave-The-Way

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/dev/compasses/pavetheway/: PaveTheWay.java
src/main/resources/assets/pavetheway/blockstates/: dirt_path.json
src/main/resources/assets/pavetheway/lang/: en_us.json
src/main/resources/assets/pavetheway/models/block/: dirt_path_1.json  dirt_path_2.json  dirt_path_3.json  dirt_path_4.json  dirt_path_5.json  dirt_path_6.json  dirt_path_7.json  dirt_path_8.json
src/main/resources/assets/pavetheway/models/item/: dirt_path.json
src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
src/main/resources/data/pavetheway/loot_table/blocks/: dirt_path.json
