# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.81-beta
neo_version_range=[21.0.81-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=pavetheway
mod_name=Pave The Way
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=dev.compasses.pavetheway
mod_authors=Quinn Semele
mod_description=Adds new path blocks to the game, notably the dirt path from Blockus.
